# dw-lombok

./: .gitignore  build.xml
sources/: .classpath  .factorypath  .gitignore  .project  build.xml  readme.txt
sources/buildScripts/: ivy.xml  ivysettings.xml
sources/buildScripts/ivy-repo/: junit.org-junit-4.8.2.xml  projectlombok.org-lombok-0.9.3.xml  projectlombok.org-lombok-test-core-0.9.3.xml
sources/ivyCache/: easytesting.org-lombok-javabeans-build.xml  easytesting.org-lombok-javabeans-contrib.xml  easytesting.org-lombok-javabeans-runtime.xml  easytesting.org-lombok-javabeans-test.xml  ivy-report.xsl  resolved-easytesting.org-lombok-javabeans-working@alex-desktop.properties  resolved-easytesting.org-lombok-javabeans-working@alex-desktop.xml
sources/ivyCache/easytesting.org/fest-assert/: ivy-1.3.xml  ivydata-1.3.properties
sources/ivyCache/easytesting.org/fest-util/: ivy-1.1.4.xml  ivydata-1.1.4.properties
sources/ivyCache/eclipse.org/core.runtime/: ivy-3.6.0.xml  ivydata-3.6.0.properties
sources/ivyCache/eclipse.org/ecj/: ivy-3.6.0.xml  ivydata-3.6.0.properties
sources/ivyCache/eclipse.org/jdt.core/: ivy-3.6.0.xml  ivydata-3.6.0.properties
sources/ivyCache/junit.org/junit/: ivy-4.8.2.xml  ivydata-4.8.2.properties
sources/ivyCache/org.easytesting/fest-assert/: ivydata-1.3.properties
sources/ivyCache/projectlombok.org/javac/: ivy-1.6.0.18.xml  ivydata-1.6.0.18.properties
sources/ivyCache/projectlombok.org/lombok/: ivy-0.10.0-BETA2-HEAD.xml  ivydata-0.10.0-BETA2-HEAD.properties
sources/ivyCache/projectlombok.org/lombok-test-core/: ivy-0.10.0-BETA2-HEAD.xml  ivydata-0.10.0-BETA2-HEAD.properties
sources/ivyCache/projectlombok.org/spi/: ivy-0.2.4.xml  ivydata-0.2.4.properties
sources/src/core/com/developerworks/lombok/: GenerateBoundSetter.java  (+1 more)
sources/test/transform/resource/after-delombok/: CompleteJavaBean.java  GenerateJavaBeanNotInClass.java  SimpleJavaBean.java
sources/test/transform/resource/after-ecj/: CompleteJavaBean.java  GenerateJavaBeanNotInClass.java  SimpleJavaBean.java
sources/test/transform/resource/before/: CompleteJavaBean.java  GenerateJavaBeanNotInClass.java  SimpleJavaBean.java
sources/test/transform/resource/messages-delombok/: GenerateJavaBeanNotInClass.java.messages
(+71 files in other folders)
