<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="IBM">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Package-level Javadoc</title>
</head>

<body>

Provides a support for Java document manipulation through the JDOM model.
<h2>Package Specification</h2>
This package provides a support for Java document manipulation through the JDOM
model.
<p>The JDOM was made obsolete by the addition in 2.0 of the more powerful,
fine-grained DOM/AST API found in the <code>org.eclipse.jdt.core.dom</code>
package.</p>

</body>

</html>
