<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
The code formatter is the set of classes that are used to format Java code.

<h2>
Package Specification</h2>

<p>This package contains classes to format Java code.
The principal classes are {@link org.eclipse.jdt.core.formatter.CodeFormatter CodeFormatter} and
{@link org.eclipse.jdt.core.formatter.DefaultCodeFormatterConstants DefaultCodeFormatterConstants}.
</p>
</body>
</html>
