<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
The Java DOM/AST rewrite is the set of classes that are used to make changes to an existing DOM/AST tree.

<h2>
Package Specification</h2>

<p>This package contains the Java DOM/AST classes used to make changes to an existing DOM/AST tree.
The principal classes are {@link org.eclipse.jdt.core.dom.rewrite.ASTRewrite ASTRewrite} and
{@link org.eclipse.jdt.core.dom.rewrite.ListRewrite ListRewrite}.</p>
</body>
</html>
